"""
문제 설명
김신한이 다니는 신한DS는 회사자산마다 6자리의 고유번호를 매깁니다. 고유번호의 처음 5자리에는 00000 부터 99999까지의 숫자 중 하나가 주어지며 6번째 자리에는 검증숫자가 들어갑니다.

검증숫자는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지입니다.

예를 들어 고유번호의 처음 5자리의 숫자들이 12345이면, 각 숫자를 제곱한 수들의 합 1 + 4 + 9 + 16 + 25 = 55 을 10으로 나눈 나머지인 5가 검증숫자입니다.

고유번호가 주어졌을 때 검증숫자를 출력하는 알고리즘을 작성해주세요.

입력
첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어집니다.

출력
첫째 줄에 검증숫자를 출력합니다.

입출력 예
[입력예]

1 2 3 4 5



[출력예]

5
"""
data = list(map(int, input().split()))
total = 0
for x in data:
    total += x ** 2

print(total % 10)