"""
문제 설명
정수 5를 1, 2, 3의 합으로 나타내는 방법은 총 13가지가 있습니다. 중요한 규칙은 합을 나타낼 때는 1, 2, 3 중 1개 이상 사용해야 하는 겁니다.

·	1 + 1 + 1 + 1 + 1

·	1 + 1 + 1 + 2

·	1 + 1 + 2 + 1

·	1 + 2 + 1 + 1

·	2 + 1 + 1 + 1

·	1 + 2 + 2

·	2 + 1 + 2

·	2 + 2 + 1

·	1 + 1 + 3

·	1 + 3 + 1

·	3 + 1 + 1

·	2 + 3

·	3 + 2

정수 N이 주어졌을 때, N을 1, 2, 3 의 합으로 나타내는 방법의 수를 구하는 알고리즘을 작성해주세요

입력
첫째 줄에 테스트 케이스의 개수 M이 주어집니다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 N이 주어진다. N은 양수이며, 11보다 작습니다.

출력
각 테스트 케이스마다, N을 1, 2, 3 의 합으로 나타내는 방법의 수를 출력합니다.

입출력 예
[입력예]

3

4

7

10



[출력예]

7

44

274


"""
def backtrack(total):
    global cnt
    if total < 0:
        return
    if total == 0:
        cnt += 1
        return

    for n in [1, 2, 3]:
        backtrack(total - n)

M = int(input())

for _ in range(M):
    N = int(input())
    cnt = 0
    backtrack(N)
    print(cnt)