"""
문제 설명
나금융에게 N개의 정수가 주어졌습니다. 이때, N개의 정수를 오름차순으로 정렬하는 알고리즘을 작성하세요. 단, 같은 정수는 한 번만 출력합니다.

입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 100,000) 이 주어집니다. 둘째 줄에는 숫자가 주어집니다. 이 수는 절대값이 1,000보다 작거나 같은 정수입니다.

출력
첫째 줄에 수를 오름차순으로 정렬한 결과를 출력합니다. 이때, 같은 수는 한번만 출력합니다.

입출력 예
[입력예]

10

1 4 2 3 1 4 2 3 1 2



[출력예]

1 2 3 4
"""

n = int(input())
nums = list(map(int, input().split()))

num_set = set()
for n in nums:
    num_set.add(n)

for x in sorted(list(num_set)):
    print(x, end=" ")
